{
  "name": "@coturn-cluster/shared",
  "version": "1.0.0",
  "description": "Shared utilities and schemas for Coturn Cluster",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf lib",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "joi": "^17.9.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/uuid": "^9.0.2",
    "jest": "^29.6.1",
    "typescript": "^5.1.6"
  }
}
