[supervisord]
nodaemon=true

[program:coturn]
command=/usr/bin/turnserver -c /etc/turnserver.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/coturn/coturn.log
stderr_logfile=/var/log/coturn/coturn.err

[program:agent]
command=node /app/dist/agent.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/coturn/agent.log
stderr_logfile=/var/log/coturn/agent.err
