events {
    worker_connections 1024;
}

http {
    upstream admin_backend {
        server admin:8080;
    }
    
    upstream admin_dashboard {
        server admin:3000;
    }
    
    # Include site configs
    include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream coturn_turn {
        server coturn-node:3478;
    }
    
    upstream coturn_turns {
        server coturn-node:5349;
    }
    
    server {
        listen 3478 udp;
        proxy_pass coturn_turn;
        proxy_timeout 1s;
        proxy_responses 1;
    }
    
    server {
        listen 5349;
        proxy_pass coturn_turns;
    }
}
