# ========================================
# COTURN CLUSTER CONFIGURATION
# Generated: Tue Jun 10 18:20:11 +03 2025
# Version: 2.0.0
# ========================================

# Environment
NODE_ENV=development
DEPLOYMENT_ID=fa6a3d95-edef-4a3b-8389-40ef15bb199b

# Service Registry Configuration
ADMIN_API_PORT=8080
ADMIN_DASHBOARD_PORT=3000
ADMIN_PUBSUB_PORT=9000
JWT_SECRET=774R/eVPS4caUk4AV9JfBKScEgQTpAkiDCx+KrjpfMPMrz354yntitKL+5InahauPrpieMhgWNxLzf76wc0GaQ==
JWT_REFRESH_SECRET=pOD0HQ9wcFJxNapl+hfdbhn+2gxJrBzpKnn7iZx3QhNtIVL49zy1vNayfSn2Wp8hr9TCj8YdpzrPAeKe8gCsUQ==

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Tck4SJHzxcJkDilX6oAOUpAq
POSTGRES_ADMIN_PASSWORD=dKAvhvDxgtIDxF5F0HpgPVTQ
REDIS_PORT=6380
REDIS_PASSWORD=eyu1TYRFhc0Stz2FnEt3

# Coturn Configuration
COTURN_PORT=3478
COTURN_TLS_PORT=5349
COTURN_AGENT_PORT=8100
COTURN_MIN_PORT=49152
COTURN_MAX_PORT=50152
COTURN_SECRET=c1f4df164d938cac4125e3709d0ca5900cc6dd1d2a6bdd4764e5cb6d58b9a5bf
COTURN_AUTH_SECRET=61d74dc2a3302b8f34726f412cbd832365e2984d9b5a78c637731888d917e6e1

# Web Configuration
HTTP_PORT=80
HTTPS_PORT=444

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3300

# Security Configuration
ENCRYPTION_KEY=4104eac9680d44722a293d28953249bf0ebc4707fdca42719d6788d671c1687b
SESSION_SECRET=5dgLiMtTRxCf6WkfCPcsYGvTblFyggbX
ADMIN_PASSWORD=PpT148DTKv0NL7pl
API_KEY=fa6a3d95-edef-4a3b-8389-40ef15bb199b
