/src
|-- /assets
|-- /components
|   |-- /common
|   |   |-- Button.tsx
|   |   |-- Card.tsx
|   |   |-- ConfirmModal.tsx
|   |   |-- FormInput.tsx
|   |   |-- Modal.tsx
|   |   |-- Spinner.tsx
|   |   |-- StatusBadge.tsx
|   |   |-- Table.tsx
|   |-- /layout
|   |   |-- Layout.tsx
|   |   |-- PageHeader.tsx
|   |   |-- Sidebar.tsx
|-- /contexts
|   |   |-- NotificationContext.tsx
|-- /hooks
|   |   |-- useApi.ts
|-- /pages
|   |   |-- ConfigPage.tsx
|   |   |-- DatabasePage.tsx
|   |   |-- LoadBalancerPage.tsx
|   |   |-- LogsPage.tsx
|   |   |-- MonitoringPage.tsx
|   |   |-- NodesPage.tsx
|   |   |-- OverviewPage.tsx
|   |   |-- RedisPage.tsx
|   |   |-- SecurityPage.tsx
|   |   |-- ServicesPage.tsx
|   |   |-- UsersPage.tsx
|-- /services
|   |   |-- api.ts
|-- /types
|   |   |-- index.ts
|-- App.tsx
|-- main.tsx
|-- index.css

npm install
npm install tailwindcss postcss autoprefixer
npx tailwindcss init -p
npm install react-router-dom
